---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-IDSA18-DV1658-H22-LP2 # Change me
domain_name: idsablog.tk # Change me


root_user: azureuser
server_user: deploy

vmtags:
    StudentId: "idsa18" # Change me


pub_ssh_key_location: '/home/idrees/.ssh/azure.pub' # Change me, your local ssh key!

admin_email: idsa18@student.bth.se